spring.application.name=dscrowdfunding


spring.datasource.username=batman
spring.datasource.password=J482uXca9wzFpP53vkRWkpSO5Gx87ekm
spring.datasource.url=jdbc:postgresql://dpg-ctgq562lqhvc739os2cg-a.oregon-postgres.render.com:5432/dbcrowdfunding_iqa1

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##dialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect