/* Element's customization */
.card {
    position: absolute;
    width: 100%;
    backface-visibility: hidden;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: var(--card-bg-color);
    color: var(--primary-color);
    padding: 20px;
    box-sizing: border-box;
}

.site-title {
    color: var(--primary-color);
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    font-size: 3rem;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
    margin-top: 20px;
    margin-right: 150px;
}

.site-description {
    font-family: 'Arial', sans-serif;
    font-size: 1.2rem;
    margin-top: 10px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    margin-right: 150px;
}

input, select, textarea {
    background-color: var(--input-bg-color);
    border: 1px solid var(--input-border-color);
    color: var(--text-color);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--input-focus-color);
}

.btn {
    background-color: var(--button-bg-color);
    color: var(--text-color);
    transition: ease-in-out 0.3s;
}

.btn:hover {
    transition: ease-in-out 0.3s;
    color: var(--buton-hover-color);
    background-color: var(--button-hover-bg-color) !important;
}

hr {
    border-top: 1px solid var(--divider-color);
}



/* External customizations */
.card-container {
    perspective: 1000px;
    width: 100%;
    max-width: 400px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-flip {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-flip.flipped {
    transform: rotateY(180deg);
}

.card.front {
    z-index: 2;
}

.card.back {
    transform: rotateY(180deg);
    z-index: 1;
}

.container {
    height: 100vh;
}